server.port=8333
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/news?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.learn.bulletin.dao = debug

mybatis.mapper-locations=classpath:mapper/*.xml

keycloak.realm=test
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=demo-app
#keycloak.use-resource-role-mappings=true

keycloak.security-constraints[0].auth-roles[0]=read
keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/permit_all_for_test
